REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RU1pyRtLekYK14lkQehsGvIj6f8Wdf8NEbtE6a2y4R4DsT8fy1shhzIFhH0MLahfMupoNVonK20ZYzDgBT5aFs3002tAPY4Lf
REACT_APP_API_URL=https://fashionfrenzy-production.up.railway.app
# REACT_APP_API_URL=http://localhost:4000